# SaphyreDemo

./: SaphyreDemo.sln  package-lock.json  package.json
SaphyreDemo/: Program.cs  SaphyreDemo.csproj  _Imports.razor  compilerconfig.json
SaphyreDemo/API/: APIService.cs  IAPIService.cs
SaphyreDemo/Data/: WeatherForecast.cs  WeatherForecastService.cs
SaphyreDemo/Data/Enums/: Enums.cs
SaphyreDemo/Data/Models/: AddressModel.cs  CurrencyModel.cs  DropDownItem.cs  ModelBase.cs  OrderDescriptionModel.cs  ToastModel.cs  UserModel.cs  YourModel.cs
SaphyreDemo/Helpers/: Validation.cs
SaphyreDemo/Helpers/Extensions/: StringExtensions.cs
SaphyreDemo/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  PageBase.cs  _Host.cshtml  _Layout.cshtml
SaphyreDemo/Pages/Admin/Orders/: OrderManagement.razor
SaphyreDemo/Pages/Admin/Orders/Components/: OrderDetailsModal.razor  OrderDetailsModal_Old.razor
SaphyreDemo/Pages/Admin/User/: UserManagement.razor
SaphyreDemo/Pages/Admin/User/Components/: OrderDetailsModal.razor  UserSuccessModal.razor
SaphyreDemo/Pages/Demo/: StylesDemo.razor
SaphyreDemo/Properties/: launchSettings.json
SaphyreDemo/Services/Logging/: SaphyreLoggingService.cs
SaphyreDemo/Services/Modal/: ModalService.cs
SaphyreDemo/Services/Order/: DummyOrderService.cs  IOrderService.cs  OrderService.cs
SaphyreDemo/Services/Toast/: ToastService.cs
SaphyreDemo/Services/User/: IUserService.cs  UserService.cs
SaphyreDemo/Shared/: Header.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor
SaphyreDemo/Templates/Forms/: Saphyre_Date.razor  Saphyre_Form.razor  Saphyre_InputBase.razor  Saphyre_Numberbox.razor  Saphyre_Select.razor  Saphyre_Select_Custom.razor  Saphyre_Select_Grid.razor  Saphyre_Select_Single.razor  Saphyre_Select_Single_old.razor  Saphyre_Textbox.razor  Saphyre_Textbox.razor.css
SaphyreDemo/Templates/Misc/: Saphyre_InfoBlock.razor
SaphyreDemo/Templates/Modals/: ModalBase.cs  Saphyre_Modal.razor
SaphyreDemo/Templates/Tables/: Saphyre_Column.razor  Saphyre_Table.razor
SaphyreDemo/Templates/Toasts/: Saphyre_Toasts.razor  Saphyre_Toasts.razor.css  ToastItem.razor  ToastItem.razor.css
SaphyreDemo/wwwroot/css/: Dropdown.css  Dropdown.min.css  Dropdown.scss  Forms.css  Forms.min.css  Forms.scss  Modals.css  Modals.min.css  Modals.scss  MudOverrides.scss  site.css  site.min.css  site.scss
SaphyreDemo/wwwroot/js/: site.js
